APP_NAME=ProjectName
APP_HOST=localhost
APP_ENV={DEVELOPMENT}
APP_URL=http://${APP_HOST}
APP_TZ=Europe/Moscow

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=p@$$word
DB_CHARSET=utf8
DB_ROOT_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHE_HOST=${APP_HOST}
MEMCACHE_PORT=11211

MAIL_IS_SMTP=true
MAIL_SMTP=fakesmtp
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_PASSWORD=''
MAIL_FROM_ADDRESS=robot@site.zone
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=ftp.hostname
FTP_USER=username
FTP_PASSWORD=password

IDE_SEARCH=/var/www/site.zone
IDE_REPLACE=vscode://file/home/alx/www/az_app/site.zone

GIT_REPO="'https://github.com/Owner/projectName'"
